#c3p0.orcl.info.url=jdbc:mysql://localhost:3306/1803B
#c3p0.orcl.info.username=root
#c3p0.orcl.info.password=

# http://myoss1aaa.oss-cn-beijing.aliyuncs.com/

#c3p0.orcl.info.driverClassName=com.mysql.jdbc.Driver
#c3p0.orcl.info.url=jdbc:mysql://localhost:3306/1606b_1
#c3p0.orcl.info.username=root
#c3p0.orcl.info.password=root

c3p0.orcl.info.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
c3p0.orcl.info.username=cjl
c3p0.orcl.info.password=111

#c3p0.orcl.info.url=jdbc:oracle:thin:@192.168.198.1:1521:orcl
#c3p0.orcl.info.username=meng
#c3p0.orcl.info.password=412
